{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": false,
    "types": [
      "@webgpu/types"
    ]
  },
  "include": [
    "tests/types/**/*.ts",
    "packages/geoscratch/src/core/utils/uuid.js"
  ]
}
