{
  "name": "geoscratch-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "proof:dem-wireframe": "node ../tests/browser/dem-tile-wireframe.mjs",
    "serve": "vite preview",
    "typecheck": "node ../node_modules/typescript-webgpu/bin/tsc -p tsconfig.json"
  },
  "dependencies": {
    "@mapbox/tilebelt": "^1.0.2",
    "@tweakpane/core": "^2.0.5",
    "d3-delaunay": "^6.0.4",
    "earcut": "^2.2.4",
    "geoscratch": "file:../packages/geoscratch",
    "hammerjs": "^2.0.8",
    "tweakpane": "^4.0.5",
    "wgpu-matrix": "2.5.1"
  },
  "devDependencies": {
    "@types/d3-delaunay": "^6.0.4",
    "@types/node": "^22.20.0",
    "@webgpu/types": "^0.1.71",
    "typescript": "^6.0.3",
    "vite": "^5.1.5"
  }
}
